jQuery_form_validator
=====================

jQuery is used to validate a form and display appropriate responses for user. 
The important part of the file is the javascript file, where the jQuery functions are found.
The HTML and CSS are used in order to style this form correctly. 

